/* Globale styles her */
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: [full-start] 1fr [content-start] minmax(0, 1200px) [content-end] 1fr [full-end];
  gap: 1rlh;
  align-items: start;
}
header,
footer,
main {
  grid-column: full;
  display: grid;
  grid-template-columns: subgrid;
  > * {
    grid-column: content;
  }
}
.full-span {
  display: grid;
  grid-column: full;
  grid-template-columns: subgrid;

  > * {
    grid-column: content;
  }
}
